# 

# dump all

# version
# EmuFlight / MATEKF722SE (MF7S) 0.3.2 Oct  7 2020 / 19:14:25 (e0270d5fd) MSP API: 1.49

board_name 
manufacturer_id 
mcu_id 002a00463338510239393832
signature 

# name
name oxo

# resources
resource BEEPER 1 C13
resource MOTOR 1 B04
resource MOTOR 2 B05
resource MOTOR 3 B00
resource MOTOR 4 B01
resource MOTOR 5 A15
resource MOTOR 6 B03
resource MOTOR 7 B06
resource MOTOR 8 B07
resource SERVO 1 NONE
resource SERVO 2 NONE
resource SERVO 3 NONE
resource SERVO 4 NONE
resource SERVO 5 NONE
resource SERVO 6 NONE
resource SERVO 7 NONE
resource SERVO 8 NONE
resource PPM 1 A03
resource PWM 1 A02
resource PWM 2 NONE
resource PWM 3 A00
resource PWM 4 NONE
resource PWM 5 NONE
resource PWM 6 NONE
resource PWM 7 NONE
resource PWM 8 NONE
resource LED_STRIP 1 A08
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_TX 3 B10
resource SERIAL_TX 4 A00
resource SERIAL_TX 5 NONE
resource SERIAL_TX 6 C06
resource SERIAL_TX 7 NONE
resource SERIAL_TX 8 NONE
resource SERIAL_TX 9 NONE
resource SERIAL_TX 10 NONE
resource SERIAL_TX 11 NONE
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 A03
resource SERIAL_RX 3 B11
resource SERIAL_RX 4 NONE
resource SERIAL_RX 5 NONE
resource SERIAL_RX 6 C07
resource SERIAL_RX 7 NONE
resource SERIAL_RX 8 NONE
resource SERIAL_RX 9 NONE
resource SERIAL_RX 10 NONE
resource SERIAL_RX 11 NONE
resource I2C_SCL 1 B08
resource I2C_SCL 2 NONE
resource I2C_SCL 3 NONE
resource I2C_SCL 4 NONE
resource I2C_SDA 1 B09
resource I2C_SDA 2 NONE
resource I2C_SDA 3 NONE
resource I2C_SDA 4 NONE
resource LED 1 A14
resource LED 2 A13
resource LED 3 NONE
resource RX_BIND 1 NONE
resource RX_BIND_PLUG 1 NONE
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 C10
resource SPI_SCK 4 NONE
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 C11
resource SPI_MISO 4 NONE
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 C12
resource SPI_MOSI 4 NONE
resource ESCSERIAL 1 NONE
resource CAMERA_CONTROL 1 A01
resource ADC_BATT 1 C02
resource ADC_RSSI 1 C00
resource ADC_CURR 1 C01
resource ADC_EXT 1 A04
resource BARO_CS 1 NONE
resource COMPASS_CS 1 NONE
resource SDCARD_CS 1 D02
resource SDCARD_DETECT 1 NONE
resource PINIO 1 C08
resource PINIO 2 C09
resource PINIO 3 NONE
resource PINIO 4 NONE
resource USB_MSC_PIN 1 NONE
resource FLASH_CS 1 NONE
resource OSD_CS 1 B12
resource SPI_PREINIT_IPU 1 B02
resource SPI_PREINIT_IPU 2 C15
resource SPI_PREINIT_IPU 3 D02
resource SPI_PREINIT_IPU 4 B12
resource SPI_PREINIT_IPU 5 NONE
resource SPI_PREINIT_IPU 6 NONE
resource SPI_PREINIT_IPU 7 NONE
resource SPI_PREINIT_IPU 8 NONE
resource SPI_PREINIT_IPU 9 NONE
resource SPI_PREINIT_IPU 10 NONE
resource SPI_PREINIT_IPU 11 NONE
resource SPI_PREINIT_OPU 1 NONE
resource SPI_PREINIT_OPU 2 NONE

# mixer
mixer QUADX

mmix reset


# servo
servo 0 1000 2000 1500 100 -1
servo 1 1000 2000 1500 100 -1
servo 2 1000 2000 1500 100 -1
servo 3 1000 2000 1500 100 -1
servo 4 1000 2000 1500 100 -1
servo 5 1000 2000 1500 100 -1
servo 6 1000 2000 1500 100 -1
servo 7 1000 2000 1500 100 -1

# servo mix
smix reset



# feature
feature -RX_PPM
feature -INFLIGHT_ACC_CAL
feature -RX_SERIAL
feature -MOTOR_STOP
feature -SERVO_TILT
feature -SOFTSERIAL
feature -GPS
feature -RANGEFINDER
feature -TELEMETRY
feature -3D
feature -RX_PARALLEL_PWM
feature -RX_MSP
feature -RSSI_ADC
feature -LED_STRIP
feature -DISPLAY
feature -OSD
feature -CHANNEL_FORWARDING
feature -TRANSPONDER
feature -AIRMODE
feature -RX_SPI
feature -SOFTSPI
feature -ESC_SENSOR
feature -DYNAMIC_FILTER
feature -LEGACY_SA_SUPPORT
feature RX_SERIAL
feature SOFTSERIAL
feature TELEMETRY
feature OSD
feature AIRMODE
feature DYNAMIC_FILTER

# beeper
beeper GYRO_CALIBRATED
beeper RX_LOST
beeper RX_LOST_LANDING
beeper DISARMING
beeper ARMING
beeper ARMING_GPS_FIX
beeper BAT_CRIT_LOW
beeper BAT_LOW
beeper GPS_STATUS
beeper RX_SET
beeper ACC_CALIBRATION
beeper ACC_CALIBRATION_FAIL
beeper READY_BEEP
beeper MULTI_BEEPS
beeper DISARM_REPEAT
beeper ARMED
beeper SYSTEM_INIT
beeper ON_USB
beeper BLACKBOX_ERASE
beeper CRASH FLIP
beeper CAM_CONNECTION_OPEN
beeper CAM_CONNECTION_CLOSED
beeper RC_SMOOTHING_INIT_FAIL

# beacon
beacon -RX_LOST
beacon -RX_SET

# map
map AETR1234

# serial
serial 20 1 115200 57600 0 115200
serial 0 0 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 2 0 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# led
led 0 0,0::C:0
led 1 0,0::C:0
led 2 0,0::C:0
led 3 0,0::C:0
led 4 0,0::C:0
led 5 0,0::C:0
led 6 0,0::C:0
led 7 0,0::C:0
led 8 0,0::C:0
led 9 0,0::C:0
led 10 0,0::C:0
led 11 0,0::C:0
led 12 0,0::C:0
led 13 0,0::C:0
led 14 0,0::C:0
led 15 0,0::C:0
led 16 0,0::C:0
led 17 0,0::C:0
led 18 0,0::C:0
led 19 0,0::C:0
led 20 0,0::C:0
led 21 0,0::C:0
led 22 0,0::C:0
led 23 0,0::C:0
led 24 0,0::C:0
led 25 0,0::C:0
led 26 0,0::C:0
led 27 0,0::C:0
led 28 0,0::C:0
led 29 0,0::C:0
led 30 0,0::C:0
led 31 0,0::C:0

# color
color 0 0,0,0
color 1 0,255,255
color 2 0,0,255
color 3 30,0,255
color 4 60,0,255
color 5 90,0,255
color 6 120,0,255
color 7 150,0,255
color 8 180,0,255
color 9 210,0,255
color 10 240,0,255
color 11 270,0,255
color 12 300,0,255
color 13 330,0,255
color 14 0,0,0
color 15 0,0,0

# mode_color
mode_color 0 0 1
mode_color 0 1 11
mode_color 0 2 2
mode_color 0 3 13
mode_color 0 4 10
mode_color 0 5 3
mode_color 1 0 5
mode_color 1 1 11
mode_color 1 2 3
mode_color 1 3 13
mode_color 1 4 10
mode_color 1 5 3
mode_color 2 0 10
mode_color 2 1 11
mode_color 2 2 4
mode_color 2 3 13
mode_color 2 4 10
mode_color 2 5 3
mode_color 3 0 8
mode_color 3 1 11
mode_color 3 2 4
mode_color 3 3 13
mode_color 3 4 10
mode_color 3 5 3
mode_color 4 0 7
mode_color 4 1 11
mode_color 4 2 3
mode_color 4 3 13
mode_color 4 4 10
mode_color 4 5 3
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3
mode_color 6 0 6
mode_color 6 1 10
mode_color 6 2 1
mode_color 6 3 0
mode_color 6 4 0
mode_color 6 5 2
mode_color 6 6 3
mode_color 6 7 6
mode_color 6 8 0
mode_color 6 9 0
mode_color 6 10 0
mode_color 7 0 3

# aux
aux 0 0 0 1600 1825 0 0
aux 1 0 0 1075 1200 0 0
aux 2 0 0 1675 1850 0 0
aux 3 13 0 900 1050 0 0
aux 4 32 6 1700 2100 0 0
aux 5 35 0 1100 1400 0 0
aux 6 36 0 1875 1950 0 0
aux 7 36 0 1100 1275 0 0
aux 8 36 0 1650 1750 0 0
aux 9 40 3 900 1600 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjrange
adjrange 0 0 0 900 900 0 0 0 0
adjrange 1 0 0 900 900 0 0 0 0
adjrange 2 0 0 900 900 0 0 0 0
adjrange 3 0 0 900 900 0 0 0 0
adjrange 4 0 0 900 900 0 0 0 0
adjrange 5 0 0 900 900 0 0 0 0
adjrange 6 0 0 900 900 0 0 0 0
adjrange 7 0 0 900 900 0 0 0 0
adjrange 8 0 0 900 900 0 0 0 0
adjrange 9 0 0 900 900 0 0 0 0
adjrange 10 0 0 900 900 0 0 0 0
adjrange 11 0 0 900 900 0 0 0 0
adjrange 12 0 0 900 900 0 0 0 0
adjrange 13 0 0 900 900 0 0 0 0
adjrange 14 0 0 900 900 0 0 0 0

# rxrange
rxrange 0 1000 2000
rxrange 1 1000 2000
rxrange 2 1000 2000
rxrange 3 1000 2000

# vtx
vtx 0 0 0 0 900 900
vtx 1 0 0 0 900 900
vtx 2 0 0 0 900 900
vtx 3 0 0 0 900 900
vtx 4 0 0 0 900 900
vtx 5 0 0 0 900 900
vtx 6 0 0 0 900 900
vtx 7 0 0 0 900 900
vtx 8 0 0 0 900 900
vtx 9 0 0 0 900 900

# rxfail
rxfail 0 a
rxfail 1 a
rxfail 2 a
rxfail 3 a
rxfail 4 h
rxfail 5 h
rxfail 6 h
rxfail 7 h
rxfail 8 h
rxfail 9 h
rxfail 10 h
rxfail 11 h
rxfail 12 h
rxfail 13 h
rxfail 14 h
rxfail 15 h
rxfail 16 h
rxfail 17 h

# master
set align_gyro = DEFAULT
set gyro_hardware_lpf = NORMAL
set gyro_32khz_hardware_lpf = NORMAL
set gyro_sync_denom = 1
set gyro_lowpass_type = PT1
set gyro_lowpass_hz_roll = 110
set gyro_lowpass_hz_pitch = 110
set gyro_lowpass_hz_yaw = 110
set gyro_lowpass2_type = PT1
set gyro_lowpass2_hz_roll = 0
set gyro_lowpass2_hz_pitch = 0
set gyro_lowpass2_hz_yaw = 0
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 0
set gyro_notch2_cutoff = 0
set gyro_calib_duration = 125
set gyro_calib_noise_limit = 48
set gyro_offset_yaw = 0
set imuf_roll_q = 6200
set imuf_pitch_q = 6200
set imuf_yaw_q = 6200
set imuf_w = 16
set imuf_sharpness = 3000
set gyro_overflow_detect = ALL
set yaw_spin_recovery = ON
set yaw_spin_threshold = 1950
set gyro_use_32khz = OFF
set gyro_to_use = FIRST
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 150
set dynamic_gyro_notch_max_hz = 600
set align_acc = DEFAULT
set acc_hardware = AUTO
set acc_lpf_hz = 40
set acc_trim_pitch = 0
set acc_trim_roll = 0
set acc_calibration = 0,0,0
set align_mag = DEFAULT
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_i2c_address = 0
set mag_spi_device = 0
set mag_hardware = NONE
set mag_declination = 0
set mag_calibration = 0,0,0
set baro_bustype = I2C
set baro_spi_device = 0
set baro_i2c_device = 1
set baro_i2c_address = 0
set baro_hardware = AUTO
set baro_tab_size = 21
set baro_noise_lpf = 600
set baro_cf_vel = 985
set baro_cf_alt = 965
set mid_rc = 1500
set min_check = 1050
set max_check = 1900
set rssi_channel = 0
set rssi_src_frame_errors = OFF
set rssi_scale = 100
set rssi_offset = 0
set rssi_invert = OFF
set rc_interp = MANUAL
set rc_interp_ch = RPYT
set rc_interp_int = 21
set rc_smoothing_type = FILTER
set rc_smoothing_input_hz = 50
set rc_smoothing_derivative_hz = 75
set rc_smoothing_debug_axis = ROLL
set rc_smoothing_input_type = BIQUAD
set rc_smoothing_derivative_type = BIQUAD
set fpv_mix_degrees = 0
set cinematic_yaw = OFF
set max_aux_channels = 14
set serialrx_provider = SBUS
set serialrx_inverted = OFF
set spektrum_sat_bind = 0
set spektrum_sat_bind_autoreset = ON
set airmode_start_throttle_percent = 32
set rx_min_usec = 885
set rx_max_usec = 2115
set serialrx_halfduplex = OFF
set show_rate_dynamics = OFF
set adc_device = 1
set input_filtering_mode = OFF
set blackbox_p_ratio = 32
set blackbox_device = SDCARD
set blackbox_record_acc = ON
set blackbox_mode = NORMAL
set min_throttle = 1070
set max_throttle = 2000
set min_command = 1000
set dshot_idle_value = 400
set dshot_burst = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set motor_pwm_inversion = OFF
set motor_poles = 14
set thr_corr_value = 0
set thr_corr_angle = 800
set failsafe_delay = 4
set failsafe_off_delay = 10
set failsafe_throttle = 1000
set failsafe_switch_mode = STAGE1
set failsafe_throttle_low_delay = 100
set failsafe_procedure = DROP
set align_board_roll = 0
set align_board_pitch = 0
set align_board_yaw = 0
set gimbal_mode = NORMAL
set bat_capacity = 0
set vbat_max_cell_voltage = 43
set vbat_full_cell_voltage = 41
set vbat_min_cell_voltage = 33
set vbat_warning_cell_voltage = 35
set vbat_hysteresis = 1
set current_meter = ADC
set battery_meter = ADC
set vbat_detect_cell_voltage = 30
set use_vbat_alerts = ON
set use_cbat_alerts = OFF
set cbat_alert_percent = 10
set vbat_cutoff_percent = 100
set vbat_lpf_period = 35
set ibat_lpf_period = 10
set force_battery_cell_count = 0
set vbat_scale = 110
set vbat_divider = 10
set vbat_multiplier = 1
set ibata_scale = 179
set ibata_offset = 0
set ibatv_scale = 0
set ibatv_offset = 0
set beeper_inversion = ON
set beeper_od = OFF
set beeper_frequency = 0
set beeper_dshot_beacon_tone = 1
set yaw_motors_reversed = OFF
set crashflip_motor_percent = 0
set crashflip_power_percent = 70
set 3d_deadband_low = 1406
set 3d_deadband_high = 1514
set 3d_neutral = 1460
set 3d_deadband_throttle = 3
set 3d_limit_low = 1000
set 3d_limit_high = 2000
set 3d_switched_mode = OFF
set servo_center_pulse = 1500
set servo_pwm_rate = 50
set servo_lowpass_hz = 0
set tri_unarmed_servo = ON
set channel_forwarding_start = 4
set reboot_character = 82
set serial_update_rate_hz = 100
set accxy_deadband = 40
set accz_deadband = 40
set acc_unarmedcal = ON
set imu_dcm_kp = 2500
set imu_dcm_ki = 7
set small_angle = 180
set auto_disarm_delay = 5
set gyro_cal_on_first_arm = OFF
set use_stick_arming = OFF
set gps_provider = NMEA
set gps_sbas_mode = AUTO
set gps_auto_config = ON
set gps_auto_baud = OFF
set gps_ublox_use_galileo = OFF
set gps_rescue_angle = 32
set gps_rescue_initial_alt = 50
set gps_rescue_descent_dist = 200
set gps_rescue_ground_speed = 2000
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set gps_rescue_throttle_min = 1200
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1280
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_min_sats = 8
set deadband = 0
set yaw_deadband = 0
set yaw_control_reversed = OFF
set pid_process_denom = 1
set runaway_takeoff_prevention = ON
set runaway_takeoff_deactivate_delay = 500
set runaway_takeoff_deactivate_throttle_percent = 20
set tlm_inverted = OFF
set tlm_halfduplex = ON
set frsky_default_lat = 0
set frsky_default_long = 0
set frsky_gps_format = 0
set frsky_unit = IMPERIAL
set frsky_vfas_precision = 0
set hott_alarm_int = 5
set pid_in_tlm = OFF
set report_cell_voltage = OFF
set ibus_sensor = 1,2,3,0,0,0,0,0,0,0,0,0,0,0,0
set smartport_use_extra_sensors = OFF
set ledstrip_visual_beeper = OFF
set ledstrip_grb_rgb = GRB
set sdcard_dma = OFF
set osd_units = METRIC
set osd_warn_arming_disable = ON
set osd_warn_batt_not_full = ON
set osd_warn_batt_warning = ON
set osd_warn_batt_critical = ON
set osd_warn_visual_beeper = ON
set osd_warn_crash_flip = ON
set osd_warn_esc_fail = ON
set osd_warn_core_temp = ON
set osd_warn_rc_smoothing = ON
set osd_warn_dji = OFF
set osd_lq_format = TBS
set osd_lq_alarm = 70
set osd_rssi_alarm = 20
set osd_cap_alarm = 2200
set osd_alt_alarm = 100
set osd_distance_alarm = 0
set osd_esc_temp_alarm = -128
set osd_esc_rpm_alarm = -1
set osd_esc_current_alarm = -1
set osd_core_temp_alarm = 70
set osd_ah_max_pit = 20
set osd_ah_max_rol = 40
set osd_tim1 = 2561
set osd_tim2 = 2561
set osd_vbat_pos = 2156
set osd_rssi_pos = 2135
set osd_crsf_tx_pos = 234
set osd_crsf_snr_pos = 234
set osd_crsf_rssi_pos = 234
set osd_tim_1_pos = 2444
set osd_tim_2_pos = 234
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 2115
set osd_g_force_pos = 234
set osd_throttle_pos = 234
set osd_vtx_channel_pos = 2538
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 234
set osd_mah_drawn_pos = 2092
set osd_craft_name_pos = 234
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 234
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2124
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 234
set osd_nheading_pos = 234
set osd_nvario_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_core_temp_pos = 234
set osd_stat_rtc_date_time = OFF
set osd_stat_tim_1 = OFF
set osd_stat_tim_2 = ON
set osd_stat_max_spd = ON
set osd_stat_max_dist = OFF
set osd_stat_min_batt = ON
set osd_stat_endbatt = OFF
set osd_stat_battery = OFF
set osd_stat_min_rssi = ON
set osd_stat_max_curr = ON
set osd_stat_used_mah = ON
set osd_stat_max_alt = OFF
set osd_stat_bbox = ON
set osd_stat_bb_no = ON
set task_statistics = ON
set debug_mode = NONE
set rate_6pos_switch = OFF
set cpu_overclock = OFF
set pwr_on_arm_grace = 5
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = OFF
set vtx_freq = 5740
set vtx_pit_mode_freq = 0
set vtx_halfduplex = ON
set vcd_video_system = AUTO
set vcd_h_offset = 0
set vcd_v_offset = 0
set max7456_clock = DEFAULT
set max7456_spi_bus = 2
set displayport_msp_col_adjust = 0
set displayport_msp_row_adjust = 0
set displayport_max7456_col_adjust = 0
set displayport_max7456_row_adjust = 0
set displayport_max7456_inv = OFF
set displayport_max7456_blk = 0
set displayport_max7456_wht = 2
set esc_sensor_halfduplex = OFF
set esc_sensor_current_offset = 0
set led_inversion = 0
set dashboard_i2c_bus = 0
set dashboard_i2c_addr = 60
set camera_control_mode = HARDWARE_PWM
set camera_control_ref_voltage = 330
set camera_control_key_delay = 180
set camera_control_internal_resistance = 470
set camera_control_inverted = OFF
set pinio_config = 1,1,1,1
set pinio_box = 40,41,255,255
set usb_msc_pin_pullup = OFF
set flash_spi_bus = 3
set rcdevice_init_dev_attempts = 6
set rcdevice_init_dev_attempt_interval = 1000

# profile
profile 0

set dterm_lowpass_type = BIQUAD
set dterm_lowpass_hz_roll = 120
set dterm_lowpass_hz_pitch = 120
set dterm_lowpass_hz_yaw = 120
set dterm_lowpass2_hz_roll = 180
set dterm_lowpass2_hz_pitch = 180
set dterm_lowpass2_hz_yaw = 180
set smart_dterm_smoothing_roll = 0
set smart_dterm_smoothing_pitch = 0
set smart_dterm_smoothing_yaw = 0
set witchcraft_roll = 0
set witchcraft_pitch = 0
set witchcraft_yaw = 0
set pid_at_min_throttle = ON
set spa_roll_p = 100
set spa_roll_i = 100
set spa_roll_d = 100
set spa_pitch_p = 100
set spa_pitch_i = 100
set spa_pitch_d = 100
set spa_yaw_p = 100
set spa_yaw_i = 100
set spa_yaw_d = 100
set acc_limit_yaw = 0
set acc_limit = 0
set crash_dthreshold = 50
set crash_gthreshold = 400
set crash_setpoint_threshold = 350
set crash_time = 500
set crash_delay = 0
set crash_recovery_angle = 10
set crash_recovery_rate = 100
set crash_limit_yaw = 200
set crash_recovery = OFF
set iterm_rotation = ON
set iterm_relax_cutoff = 11
set iterm_relax_cutoff_yaw = 25
set iterm_relax_threshold = 35
set iterm_relax_threshold_yaw = 35
set iterm_windup = 70
set iterm_limit = 400
set pidsum_limit = 1000
set pidsum_limit_yaw = 400
set throttle_boost = 5
set throttle_boost_cutoff = 15
set feathered_pids = 0
set i_decay = 4
set i_decay_cutoff = 200
set emu_boost = 150
set emu_boost_yaw = 150
set emu_boost_limit = 50
set emu_boost_limit_yaw = 50
set dterm_boost = 0
set dterm_boost_limit = 0
set nfe_racermode = OFF
set p_pitch = 67
set i_pitch = 55
set d_pitch = 34
set p_roll = 70
set i_roll = 55
set d_roll = 32
set p_yaw = 80
set i_yaw = 60
set d_yaw = 10
set p_angle_low = 100
set d_angle_low = 10
set p_angle_high = 35
set d_angle_high = 1
set f_angle = 40
set level_limit = 45
set angle_expo = 10
set horizon_transition = 0
set horizon_tilt_effect = 130
set motor_output_limit = 100
set auto_profile_cell_count = 0

# profile
profile 1

set dterm_lowpass_type = PT1
set dterm_lowpass_hz_roll = 65
set dterm_lowpass_hz_pitch = 65
set dterm_lowpass_hz_yaw = 65
set dterm_lowpass2_hz_roll = 200
set dterm_lowpass2_hz_pitch = 200
set dterm_lowpass2_hz_yaw = 200
set smart_dterm_smoothing_roll = 0
set smart_dterm_smoothing_pitch = 0
set smart_dterm_smoothing_yaw = 0
set witchcraft_roll = 2
set witchcraft_pitch = 2
set witchcraft_yaw = 0
set pid_at_min_throttle = ON
set spa_roll_p = 110
set spa_roll_i = 85
set spa_roll_d = 110
set spa_pitch_p = 110
set spa_pitch_i = 85
set spa_pitch_d = 110
set spa_yaw_p = 130
set spa_yaw_i = 70
set spa_yaw_d = 130
set acc_limit_yaw = 0
set acc_limit = 0
set crash_dthreshold = 50
set crash_gthreshold = 400
set crash_setpoint_threshold = 350
set crash_time = 500
set crash_delay = 0
set crash_recovery_angle = 10
set crash_recovery_rate = 100
set crash_limit_yaw = 200
set crash_recovery = OFF
set iterm_rotation = ON
set iterm_relax_cutoff = 11
set iterm_relax_cutoff_yaw = 25
set iterm_relax_threshold = 35
set iterm_relax_threshold_yaw = 35
set iterm_windup = 70
set iterm_limit = 400
set pidsum_limit = 1000
set pidsum_limit_yaw = 400
set throttle_boost = 5
set throttle_boost_cutoff = 15
set feathered_pids = 100
set i_decay = 4
set i_decay_cutoff = 200
set emu_boost = 15
set emu_boost_yaw = 40
set emu_boost_limit = 20
set emu_boost_limit_yaw = 40
set dterm_boost = 0
set dterm_boost_limit = 0
set nfe_racermode = OFF
set p_pitch = 58
set i_pitch = 70
set d_pitch = 30
set p_roll = 50
set i_roll = 70
set d_roll = 28
set p_yaw = 60
set i_yaw = 70
set d_yaw = 5
set p_angle_low = 100
set d_angle_low = 10
set p_angle_high = 35
set d_angle_high = 1
set f_angle = 40
set level_limit = 45
set angle_expo = 10
set horizon_transition = 0
set horizon_tilt_effect = 130
set motor_output_limit = 100
set auto_profile_cell_count = 0

# profile
profile 2

set dterm_lowpass_type = PT1
set dterm_lowpass_hz_roll = 100
set dterm_lowpass_hz_pitch = 100
set dterm_lowpass_hz_yaw = 100
set dterm_lowpass2_hz_roll = 250
set dterm_lowpass2_hz_pitch = 250
set dterm_lowpass2_hz_yaw = 250
set smart_dterm_smoothing_roll = 75
set smart_dterm_smoothing_pitch = 75
set smart_dterm_smoothing_yaw = 75
set witchcraft_roll = 6
set witchcraft_pitch = 6
set witchcraft_yaw = 6
set pid_at_min_throttle = ON
set spa_roll_p = 110
set spa_roll_i = 85
set spa_roll_d = 110
set spa_pitch_p = 110
set spa_pitch_i = 85
set spa_pitch_d = 110
set spa_yaw_p = 130
set spa_yaw_i = 75
set spa_yaw_d = 130
set acc_limit_yaw = 0
set acc_limit = 0
set crash_dthreshold = 50
set crash_gthreshold = 400
set crash_setpoint_threshold = 350
set crash_time = 500
set crash_delay = 0
set crash_recovery_angle = 10
set crash_recovery_rate = 100
set crash_limit_yaw = 200
set crash_recovery = OFF
set iterm_rotation = ON
set iterm_relax_cutoff = 11
set iterm_relax_cutoff_yaw = 25
set iterm_relax_threshold = 35
set iterm_relax_threshold_yaw = 35
set iterm_windup = 70
set iterm_limit = 400
set pidsum_limit = 1000
set pidsum_limit_yaw = 400
set throttle_boost = 5
set throttle_boost_cutoff = 15
set feathered_pids = 100
set i_decay = 8
set i_decay_cutoff = 200
set emu_boost = 0
set emu_boost_yaw = 0
set emu_boost_limit = 0
set emu_boost_limit_yaw = 0
set dterm_boost = 0
set dterm_boost_limit = 0
set nfe_racermode = OFF
set p_pitch = 60
set i_pitch = 67
set d_pitch = 35
set p_roll = 50
set i_roll = 67
set d_roll = 35
set p_yaw = 70
set i_yaw = 65
set d_yaw = 5
set p_angle_low = 100
set d_angle_low = 10
set p_angle_high = 35
set d_angle_high = 1
set f_angle = 40
set level_limit = 45
set angle_expo = 10
set horizon_transition = 0
set horizon_tilt_effect = 130
set motor_output_limit = 100
set auto_profile_cell_count = 0

# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 110
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75
set rate_center_sensitivity = 100
set rate_end_sensitivity = 100
set rate_center_correction = 10
set rate_end_correction = 10
set rate_center_weight = 0
set rate_end_weight = 0
set tpa_rate_p = 60
set tpa_rate_i = 100
set tpa_rate_d = 70
set tpa_breakpoint = 1600
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set vbat_comp_type = OFF
set vbat_comp_ref = 37
set vbat_comp_throttle_level = 75
set vbat_comp_pid_level = 75

# rateprofile
rateprofile 1

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set rate_center_sensitivity = 100
set rate_end_sensitivity = 100
set rate_center_correction = 10
set rate_end_correction = 10
set rate_center_weight = 0
set rate_end_weight = 0
set tpa_rate_p = 75
set tpa_rate_i = 125
set tpa_rate_d = 65
set tpa_breakpoint = 1600
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set vbat_comp_type = OFF
set vbat_comp_ref = 37
set vbat_comp_throttle_level = 75
set vbat_comp_pid_level = 75

# rateprofile
rateprofile 2

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set rate_center_sensitivity = 100
set rate_end_sensitivity = 100
set rate_center_correction = 10
set rate_end_correction = 10
set rate_center_weight = 0
set rate_end_weight = 0
set tpa_rate_p = 75
set tpa_rate_i = 125
set tpa_rate_d = 65
set tpa_breakpoint = 1600
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set vbat_comp_type = OFF
set vbat_comp_ref = 37
set vbat_comp_throttle_level = 75
set vbat_comp_pid_level = 75

# rateprofile
rateprofile 3

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set rate_center_sensitivity = 100
set rate_end_sensitivity = 100
set rate_center_correction = 10
set rate_end_correction = 10
set rate_center_weight = 0
set rate_end_weight = 0
set tpa_rate_p = 75
set tpa_rate_i = 125
set tpa_rate_d = 65
set tpa_breakpoint = 1600
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set vbat_comp_type = OFF
set vbat_comp_ref = 37
set vbat_comp_throttle_level = 75
set vbat_comp_pid_level = 75

# rateprofile
rateprofile 4

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set rate_center_sensitivity = 100
set rate_end_sensitivity = 100
set rate_center_correction = 10
set rate_end_correction = 10
set rate_center_weight = 0
set rate_end_weight = 0
set tpa_rate_p = 75
set tpa_rate_i = 125
set tpa_rate_d = 65
set tpa_breakpoint = 1600
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set vbat_comp_type = OFF
set vbat_comp_ref = 37
set vbat_comp_throttle_level = 75
set vbat_comp_pid_level = 75

# rateprofile
rateprofile 5

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set rate_center_sensitivity = 100
set rate_end_sensitivity = 100
set rate_center_correction = 10
set rate_end_correction = 10
set rate_center_weight = 0
set rate_end_weight = 0
set tpa_rate_p = 75
set tpa_rate_i = 125
set tpa_rate_d = 65
set tpa_breakpoint = 1600
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set vbat_comp_type = OFF
set vbat_comp_ref = 37
set vbat_comp_throttle_level = 75
set vbat_comp_pid_level = 75

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 